<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don Bosco.com</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(11, 226, 226);
            padding: 20px;
            border: 1px solid #0f0e0e;}
           
        
        #hed3{
            text-align: center;
            background-color: rgb(8, 152, 241);
            border: 1px solid #0f0e0e;}
        
        nav{
            text-align: center;
            
        }
        #nk1 {
            text-decoration: none   ;
            background-color: rgb(16, 189, 56);
            margin: 50px;
            padding: 5px 25px 5px 25px;
            border-radius: 10%;
            border: 1px solid #0f0e0e;
        }
        #nk2 {
            text-decoration: none   ;
            background-color: rgb(16, 189, 56);
            margin: 50px;
            padding: 5px 25px 5px 25px;
            border-radius: 10%;
            border: 1px solid #0f0e0e;
        }
        #nk3 {
            text-decoration: none   ;
            background-color: rgb(16, 189, 56);
            margin: 50px;
            padding: 5px 25px 5px 25px;
            border-radius: 10%;
            border: 1px solid #0f0e0e;
        }
        #nk4 {
            text-decoration: none   ;
            background-color: rgb(16, 189, 56);
            margin: 50px;
            padding: 5px 25px 5px 25px;
            border-radius: 10%;
            border: 1px solid #0f0e0e;
        }
        #nk5 {
            text-decoration: none   ;
            background-color: rgb(16, 189, 56);
            margin: 50px;
            padding: 5px 25px 5px 25px;
            border-radius: 10%;
            border: 1px solid #0f0e0e;
        }
        #image1{
            float: left;
            
            margin-right: 5px;
            border: 3px solid  rgb(22, 26, 31);
        }
       #para{
        background-color:silver ;
       
       }
       ul{
        list-style-type: circle;
        text-align: left;
       }
       #image2{
        float: right;
        width: 400px;
        height:200px ;
        margin-right: 5px;
            border: 3px solid rgb(22, 26, 31);
       }
       body{
        background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.CDy0Ne9pBE5_J-AqSH4JNQHaCp%26pid%3DApi&f=1&ipt=b40c9842f0ebf75ba01012eb3c11829920af8bce0f7f21f2a76748cfaef63be3&ipo=images);
        background-repeat: no-repeat;
        background-size: cover;
       }
       #ink1 {
            text-decoration: none ;
            background-color: rgb(16, 172, 189);
            margin: 50px;
            padding: 5px 25px 5px 25px;
            border-radius: 10%;
            border: 1px solid #0f0e0e;
            color: greenyellow;
        }
        #ink2 {
            text-decoration: none ;
            background-color: rgb(16, 172, 189);
            margin: 50px;
            padding: 5px 25px 5px 25px;
            border-radius: 10%;
            border: 1px solid #0f0e0e;
        }
        #ink3 {
            text-decoration: none  ;
            background-color: rgb(16, 172, 189);
            margin: 50px;
            padding: 5px 25px 5px 25px;
            border-radius: 10%;
            border: 1px solid #0f0e0e;}
       
        
        
           

        
    </style>
</head>
<body>
    <h1>DON BOSCO COLLEGE</h1>

    <h3 id="hed3">MUKKOM, MAMPETTA</h3>
    <hr>    

    <nav>
        <a id="nk1" href="#" target="_self">Home</a>
        <a id="nk2" href="#" target="_blank">About</a>
        <a id="nk3" href="#" target="_blank">Members</a>
        <a id="nk4" href="#" target="_blank">College</a>
        <a id="nk5" href="#" target="_blank">Contact</a>
    </nav>

    <hr>
    <h2>Don Bosco College Mampetta</h2>
    <div class="div1">
    <p id="para1"><img id="image1" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.XoikOPySP9cbj022uymNBwAAAA%26pid%3DApi&f=1&ipt=3d6f1e256c40c867643860ab203b831264386521a4a4a23b519744b4d14d0db2&ipo=images" alt="Don bosco" width="500px" height="200px" >The Salesians of <b>Don Bosco</b> came to Mampetta in the year 1989. They began the work for the youth of the lacality by organizing a daily Youth Center and giving tution classes to the lacal children.<br> Soon an industrial Training Center and a Computer Center wete bagun offering various job orientated training programmes. Teh ITI got its approval from NCVT-Gov of India in 1997.<br> Plus two programme was started in 2005 imparting Higher Secondory Education to aspiring and deserving students. Later on, to cater to more youth of the nighbourhood and to make them responsible cotizens, the institution launched into the higher Education sector. Don Bosco College recevide the offical sanction from the Gov of Kerala and approval from Univercity of Calicut in 2013 adn first batch of student were enrolled in the same year itself. The institution spare no effort in imparting integation and quality education to lead the students to self-transformation and to make the agents of social development adn enrichment.</p>
    </div><hr><h2>Course And Details</h2><br>
    <h3>In this year is we have.</h3>
    <p><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.7Se7wmexzcY0nvhOohMaCQHaE6%26pid%3DApi&f=1&ipt=e33459f0575b7db518da445f995672db230629cc55af4fd2a131d733996b12d4&ipo=images"id="image2" alt=""><b>PG Courses Offered</b></p>
    

    <ul >
        <li>Master of Commers (M.Com)</li>
        
    </ul>
    <p><b>UG Courses Offered</b></p>
    <ul>
        <li>Bachelor of Commerce (B.Com with CA)</li>
        <li>Bachelor of Administration (BBA)</li>
        <li>Bachelor of Computer Appliction (BCA)</li>
        <li>Bachelor of Arts (BA.English)</li>
        <li>Bachelor of Arts (BA.Sociology)</li>
    </ul>
    <hr>
    <nav id="nav4">
        <a id="ink1" href="http://127.0.0.1:5500/PROGRAM%201/PRO1-sub-1.html">Course Details</a>
        <a id="ink2"href="#">Fees and Payments</a>
        <a id="ink3" href="#">About students</a>


    </nav>
    
   
</body>
</html>